PROTOCOL="http"
NODE_ENV="local"
DB_HOST="mongodb://0.0.0.0"
DB_PORT=27017
SERVER_PORT=8080
DB_USERNAME=""
DB_PASSWORD=""
DB_DBNAME="News"
DB_RETRY_TIMEOUT=10000
JWTSECRATE= "realworld-secret-key"
# JWTEXPIRATION=3600,           // 1 hour
# JWTREFRESHEXPIRATION=86400,   // 24 hours

JWTEXPIRATION= '15m'       # 1 minute
JWTREFRESHEXPIRATION= 100  # 2 minute
